---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: product-virtual-service
spec:
  hosts:
  - product-api-service.default.svc.cluster.local
  http:
  - route:
    - destination:
        host: product-api-service.default.svc.cluster.local
        subset: risky-subset
      weight: 70
    - destination:
        host: product-api-service.default.svc.cluster.local
        subset: safe-subset
      weight: 30
    # timeout: 2s
---
