---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: route-traffic-to-v1-version
spec:
  hosts:
  - category-api-service.default.svc.cluster.local
  http:
  - route:
    - destination:
        host: category-api-service.default.svc.cluster.local
        subset: safe-subset
      weight: 0
    - destination:
        host: category-api-service.default.svc.cluster.local
        subset: risky-subset
      weight: 100
---
