---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: category-subset-rules
spec:
  ## you can set consistent hashing in this section
  ## Only after weighting rule consistent hashing is applied
  ## So if you set weighting rule consistent hashing wont work as 
  ## expected
  trafficPolicy:
    loadBalancer:
      consistentHash:
        useSourceIp	: true
  host: category-api-service.default.svc.cluster.local
  subsets:
  - name: all-pods
    labels:  # selector
      app: category-api
---
